# VerdeNFC

./: .gitignore  LICENSE  Privacy  README.md  Readme.md  VerdeNFC.sln
.github/workflows/: main.yml
VerdeNFC/VerdeNFC/: App.xaml  App.xaml.cs  VerdeNFC.csproj
VerdeNFC/VerdeNFC.Android/: MainActivity.cs  NfcIo.cs  VerdeNFC.Android.csproj
VerdeNFC/VerdeNFC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VerdeNFC/VerdeNFC.Android/Resources/: Resource.designer.cs
VerdeNFC/VerdeNFC.iOS/: AppDelegate.cs  Info.plist  Main.cs  NfcIo.cs  VerdeNFC.iOS.csproj
VerdeNFC/VerdeNFC.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
VerdeNFC/VerdeNFC.iOS/Properties/: AssemblyInfo.cs
VerdeNFC/VerdeNFC/Models/: Item.cs  RoastProfile.cs
VerdeNFC/VerdeNFC/Resources/Controls/: CheckButton.cs  Checkbox.cs
VerdeNFC/VerdeNFC/Services/: DataBag.cs  IDataBag.cs  IDataStore.cs  MockDataStore.cs
VerdeNFC/VerdeNFC/Util/: VerdeChecksums.cs
VerdeNFC/VerdeNFC/ViewModels/: BaseViewModel.cs  DataDetails2ViewModel.cs  DataDetailsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainTabViewModel.cs
VerdeNFC/VerdeNFC/Views/: DataDetails2Page.xaml  DataDetails2Page.xaml.cs  DataDetailsPage.xaml  DataDetailsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabPage.xaml  MainTabPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
